<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale">
        <title>To Do list</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;
                background-color: skyblue;
            }

            .container{
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background: #f1f5f8;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            /*.todo-app{
                width: 100%;
                max-width: 540px;
                background: #fff;
                margin: 100px auto 20px;
                padding: 40px 30px 70px;
                border-radius: 10px;
            }*/

            .todo-app h2{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }

            .row{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #edeef0;
                border-radius: 30px;
                padding-left: 20px;
                margin-bottom: 25px;
            }

            input{
                flex: 1;
                border: none;
                outline: none;
                background: transparent;
                padding: 10px;
            }

            button{
                border: none;
                outline: none;
                padding: 16px 50px;
                background: rgb(244, 139, 74);
                color: rgb(3, 3, 3);
                font-size: 16px;
                cursor: pointer;
                border-radius: 40px;
            }

            ul li{
                list-style: none;
                font-size: 17px;
                padding: 12px 8px 12px 50px;
                user-select: none;
                cursor: pointer;
                position: relative;
            }

            ul li::before{
                content: '';
                position: absolute;
                height: 28px;
                width: 28px;
                border-radius: 50%;
                background-image: url(image/unchecked.png);
                background-size: cover;
                background-position: center;
                top: 12px;
                left: 8px;
            }

            ul li.checked{
                color: #555;
                text-decoration: line-through;
            }

            ul li.checked::before{
                background-image: url(image/checked.png);
            }

            ul li span{
                position: absolute;
                right: 0;
                top: 5px;
                width: 40px;
                height: 40px;
                font-size: 22px;
                color: #555;
                line-height: 40px;
                text-align: center;
                border-radius: 50%;
            }

            ul li span:hover{
                background: #edeef0;
            }
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="todo-app">
            <h2>To-Do list<img src="image/icon.png" width="50" height="50"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="テキストを追加してください">
                <button onclick="addTask()">追加</button>
            </div>
            <ul id="list-container">
                <!--<li class="checked">Task1</li>
                <li>Task2</li>
                <li>Task3</li>-->
            </ul>
            </div>
        </div>
    </body>
    <script>
        const inputBox = document.getElementById("input-box");
        const listContainer = document.getElementById("list-container")

        function addTask(){
            if(inputBox.value === ''){
                alert("You must write something!");
            }
            else{
                let li= document.createElement("li");
                li.innerHTML = inputBox.value;
                listContainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputBox.value = "";
        }

        listContainer.addEventListener("click",function(e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("checked");
                saveData();
            }
            else if(e.target.tagName ==="SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
        }, false);

        function saveData(){
            localStorage.setItem("data",listContainer.innerHTML);
        }
        function showTask(){
            listContainer.innerHTML = localStorage.getItem("data");
        }
        showTask();
    
    </script>
</html>
